/* =====================================
    Template Name: Mission || PSD TO Bootstarp
    Author: Kawser_sk
    Version: !.0.0
    Created: 22-5-2021
    File Descrciption: Main file of the Template
===================================== */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300&family=Raleway:wght@400;500;600;700&display=swap');


/*************** Varibale ****************/
:root{
  --primary: #ff5722;
  --secondary: #1c1c1c;
  --text: #909090;
  --black: #000;
  --white: #fff;
  --primary-font:'Raleway', sans-serif;
  --heading-font: 36px;
  --text-font: 14px;

}

body{
  font-family: var(--primary-font);
  font-size: var(--text-font);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
h1{
  font-family: 'Raleway', sans-serif;
  font-size: 36px;
  color: #1c1c1c;
  
}
h2{
  font-family: 'Open Sans', sans-serif;
  font-size: 30px;
  color: #fff;
  font-weight: 600;
  
}
h3{
  font-family: 'Open Sans', sans-serif;
  font-size: 22px;
  color: #1c1c1c;
  font-weight: 600;
  
}
p{
  /* font-family: 'Open Sans', sans-serif; */
  
  font-size: 14px;
  font-weight: 400;
  color: #909090;
}

/********** Header **********/

header {
  border-bottom: 2px solid #363636;
  padding: 15px 0;
}

.navbar-nav .nav-item {
  position: relative;
  /* margin: 0 18px; */
  margin-left: 18px;
}

.navbar-nav .nav-item::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: -24px;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.navbar-nav .nav-item:hover {
  color: #ff5722;
}

.navbar-nav .nav-item:hover::after {
  background: #ff5722;
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

.navbar-nav .nav-link:hover {
  color: #ff5722 !important;
}

.navbar-nav .nav-link {
  color: #fff !important;
  font-size: 16px;
}

.main-menu{
  transition-duration: 0.3s;
}
  .menuColor{
  background-color:rgba(0, 0, 0, 0.925)!important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

/******************* Banner ****************/

 .carousel-caption {
  bottom: 50%;
  -webkit-transform: translate(0, 60%);
          transform: translate(0, 60%);
}


 .carousel-caption h1 {
  font-size: 62px;
  color: var(--white);
  font-weight: 700;
  text-transform: uppercase;
}
 .carousel-caption p {
  font-size: 16px;
  font-weight: 400;
  margin-top: 40px !important;
  width: 60%;
  margin: 0 auto;
  line-height: 26px;
}

 .banner-btn {
  font-family: 'Raleway', sans-serif;
  border: 1px solid #fff;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  width: 185px;
  height: 52px;
  line-height: 42px;
  color: #fff;
  text-align: center;
  margin-right: 30px;
  margin-top: 80px;
  border-radius: 0;
}


.carousel-caption .banner-btn:hover {
  background: #ff5722;
  border-color: #ff5722;
  color: #fff;
}



.next-icon {
  background: #ff5722;
  font-size: 24px;
  width: 30px;
  height: 30px;
  line-height: 29px;
}

.preview-icon {
  background: #ff5722;
  font-size: 24px;
  width: 30px;
  height: 30px;
  line-height: 29px;
}

.about-section {
  padding: 100px 0;
}

 .heading {
  width: 490px;
  margin: 0 auto;
}

.heading h1 {
  font-size: 36px;
  font-weight: 700;
  margin: 0 auto;
  margin-bottom: 20px;
}

 .line {
  height: 4px;
  background: #ff5722;
  width: 80px;
  margin: 0 auto;
}

.heading p {
  margin: 0 auto;
  margin-bottom: 80px;
  margin-top: 18px;
}

.about-section .about-img {
  text-align: center;
}

.about-section h2 {
  color: #ff5722;
  font-size: 22px;
  margin-bottom: 20px;
}


/************* COUNTER UP **********/

#counter {
	background-color: #000000;
	background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/counter-bg.jpg);
  background-position:top center;
	background-size: cover;
  background-repeat: no-repeat;
	color: var(--white);
  padding: 100px 0;
	text-align: center;
}

.counter-item span i{
  color: var(--primary);
  font-size: 30px;
}
.counter-item h5{
  margin: 10px 0;
  font-size: 20px;
  position: relative;
}
.counter-item h5::after{
  position: absolute;
  content: "";
  width: 50px;
  height: 3px;
  background: var(--primary);
  bottom: -13px;
  left: 50%;
  transform: translate(-50%, 0%);
}
.counter-item span{
  font-size: 40px;
  font-weight: 600;
}


/************ service-section **********/

.service-section{
  padding: 100px 0 40px 0;
}
.services-item {
  margin-bottom: 60px;
}
.services-item i{
  font-size: 36px;
  color: var(--primary);
}
.services-item h3{
  position: relative;
  padding: 17px 0 12px 0;
}
.services-item h3::after{
  position: absolute;
  content: "";
  width: 40px;
  height: 3px;
  background: var(--primary);
  left: 0;
  bottom: 0;
}


/************ PROGRESS-BAR**********/
#progressbar{
  background-color: #000000;
	background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/progress-bg.jpg);
  background-position:top center;
	background-size: cover;
  background-repeat: no-repeat;
  padding: 100px 0;
	text-align: center;
}

.progress-item{
  color: #fff !important;
}
.progress-item h4{
  margin-top: 10px;
}

/********* Team-Section *************/

.team-section{
  padding: 100px 0;
}
.team-item{
  position: relative;
}
.team-item .team-img img{
  object-fit: cover;
  width: 100%;
}
.team-item::before {
  content: "";
  position: absolute;
  background: var(--primary);
  height: 100%;
  width: 100%;
  display: block;
  transition: .4s;
  opacity: 0;
}
.team-item:hover:before {
  opacity: .6;
}
.team-item:hover .team-content {
  top: 50%;
  opacity: 1;
}
.team-content {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: .6s;
  text-align: center;
}

.team-content h5 {
  position: relative;
  padding: 8px 0;
  color: var(--white);
}
.team-content h5::after {
  position: absolute;
  content: "";
  width: 30px;
  height: 3px;
  background: var(--white);
  bottom: -9%;
  left: 39%;
}
.team-content li {
  margin: 35px 10px 0;

}
.team-content a i {
  color: var(--white);
}
.team-content a i:hover {
  color: var(--primary);
}
.team-content span {
  color: var(--white);
  padding-top: 5px;
  display: block;

}



 /********************** PORTFOLIO SECTION ******************/
 .portfolio-section{
   padding-bottom: 70px;
 }
 .filter-bar{
   margin: 30px 0;
 }
 .filter-bar button{
  font-family: 'Open Sans', sans-serif;
  font-style: 15px;
  font-weight: 400;
  color: #909090;
  text-transform: uppercase;
  background-color: transparent;
  padding: 5px 30px;
  border: none;
  border-radius: 5px;
  box-shadow: -1px 9px 50px 0px #ddd;
  margin-left: 20px;
  transition: .3s;

 }
 .filter-bar button:hover{
  background: var(--primary);
  color: var(--white);
 }
 .filter-bar .active{
   color: var(--white);
   background: var(--primary);
 }
.gallery-item img{
  width: 100%;
}
 .gallery-item{
   position: relative;
   margin: 15px 0;
 }
 .gallery-item::before{
   content: "";
   position: absolute;
   width: 0;
   height: 100%;
   background: var(--primary);
   opacity: 0;
  transition: .5s;
 }
 .gallery-item:hover::before{
   opacity: .6;
   width: 100%;
 }
 .gallery-item:hover .gallery-icon{
  opacity: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
 .gallery-icon{
   display: flex;
   position: absolute;
   top: 70%;
   left: 50%;
   transform: translate(-50%, -70%);
   opacity: 0;
   transition: .6s;
 }

 .gallery-icon a{
   font-size: 20px;
   color: var(--white);
   text-align: center;
   margin: 0 5px;
   height: 40px;
   width: 40px;
   display: block;
   border: 1px solid var(--white);
   line-height: 40px;
 }

 /*********** VIDEO POPUP ************/
 #video-popup{
   padding: 200px 0;
   background-image: url(../img/video.jpg);
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
 }
 .video-btn a{
   color: var(--white);
   font-size: 48px;
   margin: 20px 0;
   text-decoration: none;
 }
 .video-btn h6{
   font-size: 14px;
   color: var(--white);
 }

 /*************** pricing-section **************/

 #pricing-section{
   padding: 100px 0;
 }
 .pricinh-item{
   margin-top: 30px;
 }

 .pricing-header{
  background: #ff5722;
  position: relative;
 }
 .pricing-header h3{
  font-size: 30px;
  font-family: 'Open Sans', sans-serif;
   color: var(--black);
   font-weight: 600;
   line-height: 95px;
 }
 .pricing-header h2{
   font-size: 30px;
   font-family: 'Open Sans', sans-serif;
    color: var(--white);
    font-weight: 600;
    text-transform: uppercase;
    padding: 70px 0 25px 0;
  }
 .pricing-header .price{
   width: 100px;
   height: 100px;
   border: 1px solid #909090;
   margin: 0 auto;
   border-radius: 50px;
   background: var(--white);
   position: absolute;
   right: 38%;
   top: -40%;
 }
 .pricing-feacture ul{
  margin: 48px 0 40px 0;
 }
 .pricing-feacture ul li{
   list-style: none;
   font-size: 14px;
   color: #909090;
   line-height: 40px;
 }
 .pricing-header-2{
  background: #1b1b1b;
 }
 .pricing-header-2-btn{
  background: #1b1b1b !important;
  color: var(--white);
  padding: 10px 30px;
 }
 .pricing-header-2-btn:hover{
  background: var(--primary) !important;
  color: var(--white) !important;

 }
 .pricinh-item button{
   background: var(--primary);
   color: var(--white);
   padding: 14px 70px;
   padding: 12px 50px;
   text-transform: uppercase;
   border-radius: 0;
   transition: .3s;
 }
 .pricinh-item button:hover{
  background: #1b1b1b;
  color: var(--white);
 }

 /************** TESTIMONIAL ************/

 #testmonial{
  padding: 150px 0;
  background-image: url(../img/testmonial.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.testmonial-content {
  width: 850px;
  margin: 0 auto;
}
.testmonial-content i{
  font-size: 30px;
  color: var(--primary);
  margin-bottom: 40px;
}
.testmonial-content p{
  color: var(--white);
  line-height: 33px;
  margin-bottom: 30px;
}
.testmonial-content p, h6, span{
  color: var(--white);
}

 /************** TESTIMONIAL ************/

 #blog{
   padding: 100px 0;
 }
 .blog-item{
   margin: 20px 0;
  box-shadow:0px 1px 3px 1px #1c1c1c2e;
   border-bottom: 3px solid var(--primary);
 }
 .blog-img img{
   width: 100%;
 }
 .blog-content{
   padding: 0 20px 20px;
 }
 .blog-content h2{
  font-size: 18px;
  font-family: 'Open Sans', sans-serif;
  color: #1c1c1c;
  font-weight: 600;
  padding: 10px 0;
 }
 .blog-content span{
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  color: #1c1c1c;
  font-weight: 300;
 }
 .blog-content p{
   padding: 20px 0;
   line-height: 28px;
 }
 .blog-content button{
   font-weight: 600;
 }

 /***************** CONTACT **************/

 #contact{
   padding: 100px 0;
 }


 
 .contact-address {
   padding: 0 20px;
 }
 .contact-address ul{
   margin: 10px 0;
 }
 .contact-address ul li{
   font-size: 16px;
   color: #909090;
   padding: 10px 0 0 0;
 }
 .contact-address .contact-icon i{
   font-size: 30px;
   margin: 25px 20px 20px 20px;
 }
 .contact-form{
   margin: 0 auto;
 }

  /***************** Google MAP **************/
#fooetr{
  padding-top: 100px;
  background-image: url(../img/mission-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
  .google-map iframe{
    height: 75vh;
    width: 100%;
  }
.mission-content p{
  padding: 40px 20px 0 0;
  line-height: 30px;
  
}
.mission-content ul li{
 margin-top: 20px;
 margin-right: 20px;


}
.mission-content ul li a{
 color: #9b9b9c;
 transition: .4s;

}
.mission-content ul li a:hover{
 color: var(--primary);

}
  #fooetr h3{
    color: var(--white);
   list-style: none;
   margin-bottom: 35px;
}

  #fooetr li{
    color: #9b9b9c;
  list-style: none;
  line-height: 30px;
}

  #fooetr li:hover{
  cursor: pointer;
}
.instagram img{
  margin: 5px;
}
